<!DOCTYPE html> 
<html>
 <head> 
     <title>HOME PAGE</title> 
     <style> 
        body {text-align:center;}
        h1 {color:#003399;}
        a {text-decoration: none;color:#FFFFFF;}
        .che_do_auto {height:50px; width:100px; margin:10px 0;background-color:#00FF00;border-radius:5px;}
        .che_do_manual {height:50px; width:100px; margin:10px 0;background-color:#00FF00;border-radius:5px;}
        .lich_tuoi_1 {height:50px; width:90px; margin:10px 0;background-color:#00FF00;border-radius:5px;}
        .lich_tuoi_2 {height:50px; width:90px; margin:10px 0;background-color:#00FF00;border-radius:5px;}
        .bnt_on {height:50px; width:90px; margin:10px 0;background-color:#FF6600;border-radius:5px;}
        .bnt_off {height:50px; width:90px; margin:10px 0;background-color:#00FF00;border-radius:5px;}
     </style>
     <meta charset="UTF-8">
 </head>
 <body> 
    <h1>GIAO DIỆN HỆ THỐNG</h1> 
    <div>CHẾ ĐỘ HOẠT ĐỘNG</div>
    <div>
      <button class="che_do_auto" onclick="getdata('control?che_do=0')">AUTO</button>
      
      <button class="che_do_manual" onclick="getdata('control?che_do=1')">MANUAL</button>
    </div>
    <div>ĐẶT LỊCH TƯỚI</div>
    <div>
        <button class="lich_tuoi_1" onclick="getdata('control?lich=2')">lịch tưới 1 6:00-7:00</button>
        <button class="lich_tuoi_2" onclick="getdata('control?lich=3')">lịch tưới 2 17:00-18:00</button>
       
      </div>

      <div>ĐIỀU KHIỂN BƠM</div>
    <div>
        <button class="bnt_on" onclick="getdata('control?bnt=4')">BẬT</button>
        <button class="bnt_off" onclick="getdata('control?bnt=5')">TẮT</button>
       
      </div>

    <div>nhiệt độ: <b><pan id="nhietdo"><pan></b></div>
    <div>độ ẩm không khí: <b><pan id="doamkk"><pan></b></div>
    <div>độ ẩm đất: <b><pan id="doamdat"><pan></b></div>
    <div>trạng thái của bơm: <b><pan id="trangthaibom"><pan></b></div>
    
    
     <div>giờ: <b><pan id="gio"><pan></b></div>
    <div>ngày: <b><pan id="ngay"><pan></b></div>
    
    
    <script>
      //-----------Tạo đối tượng request----------------
      function create_obj(){
        td = navigator.appName;
        if(td == "Microsoft Internet Explorer"){
          obj = new ActiveXObject("Microsoft.XMLHTTP");
        }else{
          obj = new XMLHttpRequest();
        }
        return obj;
      }
      var xhttp = create_obj();
      //-----------Thiết lập dữ liệu và gửi request-------
      function getdata(url){
        //xhttp.open("GET","//localhost:3001/"+url,true);
        xhttp.open("GET","//45.76.186.184:3001/"+url,true);
        xhttp.onreadystatechange = process;//nhận reponse 
        xhttp.send();
      }
      //-----------Kiểm tra response--------------------
      function process(){
        if(xhttp.readyState == 4 && xhttp.status == 200){
          //------Updat data sử dụng javascript----------
          ketqua = xhttp.responseText; 
          document.getElementById("reponsetext").innerHTML=ketqua;       
        }
      }
      //------------Kiểm tra trạng thái chân D1 D2------
      function getstatusD1D2(){
        xhttp.open("GET","view1.php",true);
        xhttp.onreadystatechange = process_json;
        xhttp.send();
      }
      //-----------Kiểm tra response-------------------------------
      function process_json(){
        if(xhttp.readyState == 4 && xhttp.status == 200){
          //------Update data sử dụng javascript-------------------
          var trangthaiD1D2_JSON = xhttp.responseText;
          var Obj = JSON.parse(trangthaiD1D2_JSON);
          if(Obj.trangthaibom=='1')
          {
              var a= "ON";
          }
          if(Obj.trangthaibom=='0')
          {
              var a="OFF";
          }
          

          document.getElementById("trangthaibom").innerHTML = a;
          
          document.getElementById("nhietdo").innerHTML = Obj.nhietdo;
          document.getElementById("doamkk").innerHTML = Obj.doamkk;
          document.getElementById("doamdat").innerHTML = Obj.doamdat;
          document.getElementById("ngay").innerHTML = Obj.ngay;
          document.getElementById("gio").innerHTML = Obj.gio;
        }
      }
      //---Ham update duu lieu tu dong---
        setInterval(function() {
          getstatusD1D2();
        }, 2000);
    </script>
 </body> 
</html>
